{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17520\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Fr\'e5gor\
1.  Malm\'f6 C (80 000) till Lund C (81216)\
2. &NoOf=5\
3. <Journeys></Journeys> Inneh\'e5ller alla s\'f6kresultat f\'f6r den aktuella linjen.\
	 <Journey></Journey> Inneh\'e5ller specifika parametrar f\'f6r varje resa.\
		<Route-Links></Route-Links>  Inneh\'e5ller specifikation \'f6ver vilka linjer du beh\'f6ver \'e5ka p\'e5. \
			<Route-Links></Route-Links> Inneh\'e5ller f\'f6ljande parametrar.\

\f1\fs26 \expnd0\expndtw0\kerning0
				<RouteLinkKey>31953122039032103494500267600010005</RouteLinkKey>\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 			 <DepDateTime>2016-02-25T15:40:00</DepDateTime>\
               <DepIsTimingPoint>true</DepIsTimingPoint>\
               <ArrDateTime>2016-02-25T15:51:00</ArrDateTime>\
               <ArrIsTimingPoint>true</ArrIsTimingPoint>\
               <CallTrip>false</CallTrip>\
\
4. <NoOfChanges></NoOfChanges> ligger under Journey
\f0\fs24 \kerning1\expnd0\expndtw0 \
5. 
\f1\fs26 \expnd0\expndtw0\kerning0
<Distance>16830</Distance>\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
}